<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d6j-ZH-m0j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-v1-9d0">
                                <rect key="frame" x="194.5" y="171" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AgJ-eh-bmu"/>
                                    <constraint firstAttribute="width" constant="211" id="UbH-sC-fao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-us-eek">
                                <rect key="frame" x="191" y="284" width="218" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MP8-pD-86q"/>
                                    <constraint firstAttribute="width" constant="218" id="RZH-mW-1ZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-gh-5EU">
                                <rect key="frame" x="191" y="334" width="218" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4XR-uQ-EYn"/>
                                    <constraint firstAttribute="width" constant="218" id="okw-nQ-XlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cag-v1-9d0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6FO-yW-IiW"/>
                            <constraint firstItem="Bxf-us-eek" firstAttribute="centerX" secondItem="Cag-v1-9d0" secondAttribute="centerX" id="EHB-oH-CDf"/>
                            <constraint firstItem="Cag-v1-9d0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="gjd-cm-B3w"/>
                            <constraint firstItem="yW5-gh-5EU" firstAttribute="top" secondItem="Bxf-us-eek" secondAttribute="bottom" constant="19" id="hWE-eL-tQS"/>
                            <constraint firstItem="yW5-gh-5EU" firstAttribute="centerX" secondItem="Bxf-us-eek" secondAttribute="centerX" id="mbS-8d-Yye"/>
                            <constraint firstItem="Bxf-us-eek" firstAttribute="top" secondItem="Cag-v1-9d0" secondAttribute="bottom" constant="83" id="z5b-c6-NHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="Blt-Nw-ybx"/>
                    <connections>
                        <outlet property="enteredField" destination="Cag-v1-9d0" id="P8R-Zb-PYG"/>
                        <outlet property="resultLabel" destination="yW5-gh-5EU" id="Kbu-4o-lTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvG-mm-LEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6j-ZH-m0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m07-yV-Cv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ykg-hx-MvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucD-AT-why" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
